name = Minecraftn't-contrib
description = Modpack containing various mods, intended to be as close in line with the style of old Alpha versions of Minecraft, intended to be used with Minecraftn't.
depends = minecraft